{
  "name": "inverter-web",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/carlosvillu/inverter",
  "authors": [
    "Carlos Villuendas Zambrana <carlosvillu@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Framework7": "https://github.com/nolimits4web/Framework7.git#~0.9.2",
    "font-awesome": "~4.1.0",
    "ionicons": "~1.5.2"
  }
}
